<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>phone</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta name="description" content="mobile" />
    <meta property="og:site_name" content="phone" />
    <meta property="og:title" content="phone" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="mobile" />
    <meta property="og:image" content="https://bernaphone.carrd.co/assets/images/card.jpg?v=90ad2e1c" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://bernaphone.carrd.co" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://bernaphone.carrd.co" />
    <link href="https://fonts.googleapis.com/css2?display=swap&family=Vollkorn:ital,wght@0,400;1,400&family=Sora:ital,wght@0,300;1,300" rel="stylesheet" type="text/css" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        body:before {
            content: '';
            display: block;
            background-attachment: scroll;
            height: var(--background-height);
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: 0;
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%22600%22%20height%3D%22347%22%20viewBox%3D%220%200%20600%20347%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22filter%3A%20blur%286px%29%22%20preserveAspectRatio%3D%22none%22%3E%20%3Cstyle%20type%3D%22text%2Fcss%22%3E%20polygon%20%7B%20fill%3A%20rgba(164,177,186,0.69)%3B%20transform%3A%20scale%28101%25%29%3B%20%7D%20%3C%2Fstyle%3E%20%3Cpolygon%20points%3D%22150.0%2C225.1666%20170.0%2C225.1666%20180.0%2C242.4871%20170.0%2C259.8076%20150.0%2C259.8076%20140.0%2C242.4871%22%20fill-opacity%3D%220%22%3E%20%3Canimate%20attributeName%3D%22fill-opacity%22%20dur%3D%2217650ms%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B0%3B0%3B0.5%3B0.9%3B1%3B0.9%3B0.5%3B0%3B0%3B0%3B0.5%3B0.7%3B0%22%20%2F%3E%20%3C%2Fpolygon%3E%20%3Cpolygon%20points%3D%22540.0%2C277.1281%20560.0%2C277.1281%20570.0%2C294.4486%20560.0%2C311.7691%20540.0%2C311.7691%20530.0%2C294.4486%22%20fill-opacity%3D%220%22%3E%20%3Canimate%20attributeName%3D%22fill-opacity%22%20dur%3D%2217550ms%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B0%3B0%3B0.3%3B0.9%3B1%3B0.9%3B0.3%3B0%3B0%3B0%3B0.2%3B0.7%3B0%22%20%2F%3E%20%3C%2Fpolygon%3E%20%3Cpolygon%20points%3D%22450.0%2C225.1666%20470.0%2C225.1666%20480.0%2C242.4871%20470.0%2C259.8076%20450.0%2C259.8076%20440.0%2C242.4871%22%20fill-opacity%3D%220.3%22%3E%20%3Canimate%20attributeName%3D%22fill-opacity%22%20dur%3D%2211550ms%22%20repeatCount%3D%22indefinite%22%20values%3D%220.3%3B0.7%3B0%3B0%3B0%3B0.5%3B0.9%3B1%3B0.9%3B0.5%3B0%3B0%3B0%3B0.3%22%20%2F%3E%20%3C%2Fpolygon%3E%20%3Cpolygon%20points%3D%22300.0%2C242.4871%20320.0%2C242.4871%20330.0%2C259.8076%20320.0%2C277.1281%20300.0%2C277.1281%20290.0%2C259.8076%22%20fill-opacity%3D%220.2%22%3E%20%3Canimate%20attributeName%3D%22fill-opacity%22%20dur%3D%2216600ms%22%20repeatCount%3D%22indefinite%22%20values%3D%220.2%3B0.9%3B1%3B0.9%3B0.2%3B0%3B0%3B0%3B0.4%3B0.9%3B0%3B0%3B0%3B0.2%22%20%2F%3E%20%3C%2Fpolygon%3E%20%3Cpolygon%20points%3D%22270.0%2C17.3205%20290.0%2C17.3205%20300.0%2C34.641%20290.0%2C51.9615%20270.0%2C51.9615%20260.0%2C34.641%22%20fill-opacity%3D%220%22%3E%20%3Canimate%20attributeName%3D%22fill-opacity%22%20dur%3D%2218500ms%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B0%3B0%3B0.2%3B0.7%3B0%3B0%3B0%3B0.2%3B0.9%3B1%3B0.9%3B0.2%3B0%22%20%2F%3E%20%3C%2Fpolygon%3E%20%3Cpolygon%20points%3D%22150.0%2C17.3205%20170.0%2C17.3205%20180.0%2C34.641%20170.0%2C51.9615%20150.0%2C51.9615%20140.0%2C34.641%22%20fill-opacity%3D%220%22%3E%20%3Canimate%20attributeName%3D%22fill-opacity%22%20dur%3D%2217050ms%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B0%3B0%3B0.2%3B0.9%3B1%3B0.9%3B0.2%3B0%3B0%3B0%3B0.2%3B0.7%3B0%22%20%2F%3E%20%3C%2Fpolygon%3E%20%3Cpolygon%20points%3D%22510.0%2C51.9615%20530.0%2C51.9615%20540.0%2C69.282%20530.0%2C86.6025%20510.0%2C86.6025%20500.0%2C69.282%22%20fill-opacity%3D%220%22%3E%20%3Canimate%20attributeName%3D%22fill-opacity%22%20dur%3D%2218700ms%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B0%3B0%3B0.5%3B0.9%3B1%3B0.9%3B0.5%3B0%3B0%3B0%3B0.4%3B0.8%3B0%22%20%2F%3E%20%3C%2Fpolygon%3E%20%3Cpolygon%20points%3D%22510.0%2C190.5256%20530.0%2C190.5256%20540.0%2C207.8461%20530.0%2C225.1666%20510.0%2C225.1666%20500.0%2C207.8461%22%20fill-opacity%3D%220%22%3E%20%3Canimate%20attributeName%3D%22fill-opacity%22%20dur%3D%2218400ms%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B0%3B0%3B0.5%3B0.7%3B0%3B0%3B0%3B0.5%3B0.9%3B1%3B0.9%3B0.5%3B0%22%20%2F%3E%20%3C%2Fpolygon%3E%20%3Cpolygon%20points%3D%22360.0%2C173.2051%20380.0%2C173.2051%20390.0%2C190.5256%20380.0%2C207.8461%20360.0%2C207.8461%20350.0%2C190.5256%22%20fill-opacity%3D%220%22%3E%20%3Canimate%20attributeName%3D%22fill-opacity%22%20dur%3D%2219750ms%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B0%3B0%3B0.5%3B0.9%3B1%3B0.9%3B0.5%3B0%3B0%3B0%3B0.5%3B0.8%3B0%22%20%2F%3E%20%3C%2Fpolygon%3E%20%3Cpolygon%20points%3D%22240.0%2C173.2051%20260.0%2C173.2051%20270.0%2C190.5256%20260.0%2C207.8461%20240.0%2C207.8461%20230.0%2C190.5256%22%20fill-opacity%3D%220%22%3E%20%3Canimate%20attributeName%3D%22fill-opacity%22%20dur%3D%2210300ms%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B0%3B0%3B0.3%3B0.8%3B0%3B0%3B0%3B0.5%3B0.9%3B1%3B0.9%3B0.5%3B0%22%20%2F%3E%20%3C%2Fpolygon%3E%20%3Cpolygon%20points%3D%22300.0%2C69.282%20320.0%2C69.282%20330.0%2C86.6025%20320.0%2C103.923%20300.0%2C103.923%20290.0%2C86.6025%22%20fill-opacity%3D%220%22%3E%20%3Canimate%20attributeName%3D%22fill-opacity%22%20dur%3D%2212050ms%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B0%3B0%3B0.3%3B0.8%3B0%3B0%3B0%3B0.2%3B0.9%3B1%3B0.9%3B0.2%3B0%22%20%2F%3E%20%3C%2Fpolygon%3E%20%3Cpolygon%20points%3D%2230.0%2C259.8076%2050.0%2C259.8076%2060.0%2C277.1281%2050.0%2C294.4486%2030.0%2C294.4486%2020.0%2C277.1281%22%20fill-opacity%3D%220.2%22%3E%20%3Canimate%20attributeName%3D%22fill-opacity%22%20dur%3D%2210750ms%22%20repeatCount%3D%22indefinite%22%20values%3D%220.2%3B0.9%3B1%3B0.9%3B0.2%3B0%3B0%3B0%3B0.4%3B0.9%3B0%3B0%3B0%3B0.2%22%20%2F%3E%20%3C%2Fpolygon%3E%20%3Cpolygon%20points%3D%2230.0%2C17.3205%2050.0%2C17.3205%2060.0%2C34.641%2050.0%2C51.9615%2030.0%2C51.9615%2020.0%2C34.641%22%20fill-opacity%3D%220.5%22%3E%20%3Canimate%20attributeName%3D%22fill-opacity%22%20dur%3D%2219150ms%22%20repeatCount%3D%22indefinite%22%20values%3D%220.5%3B0.9%3B1%3B0.9%3B0.5%3B0%3B0%3B0%3B0.3%3B0.7%3B0%3B0%3B0%3B0.5%22%20%2F%3E%20%3C%2Fpolygon%3E%20%3Cpolygon%20points%3D%22390.0%2C121.2436%20410.0%2C121.2436%20420.0%2C138.5641%20410.0%2C155.8846%20390.0%2C155.8846%20380.0%2C138.5641%22%20fill-opacity%3D%220%22%3E%20%3Canimate%20attributeName%3D%22fill-opacity%22%20dur%3D%2210000ms%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B0%3B0%3B0.5%3B0.9%3B1%3B0.9%3B0.5%3B0%3B0%3B0%3B0.5%3B0.8%3B0%22%20%2F%3E%20%3C%2Fpolygon%3E%20%3Cpolygon%20points%3D%22450.0%2C51.9615%20470.0%2C51.9615%20480.0%2C69.282%20470.0%2C86.6025%20450.0%2C86.6025%20440.0%2C69.282%22%20fill-opacity%3D%220.5%22%3E%20%3Canimate%20attributeName%3D%22fill-opacity%22%20dur%3D%2213950ms%22%20repeatCount%3D%22indefinite%22%20values%3D%220.5%3B0.9%3B1%3B0.9%3B0.5%3B0%3B0%3B0%3B0.2%3B0.8%3B0%3B0%3B0%3B0.5%22%20%2F%3E%20%3C%2Fpolygon%3E%20%3Cpolygon%20points%3D%22180.0%2C277.1281%20200.0%2C277.1281%20210.0%2C294.4486%20200.0%2C311.7691%20180.0%2C311.7691%20170.0%2C294.4486%22%20fill-opacity%3D%220%22%3E%20%3Canimate%20attributeName%3D%22fill-opacity%22%20dur%3D%2211000ms%22%20repeatCount%3D%22indefinite%22%20values%3D%220%3B0%3B0%3B0.4%3B0.9%3B1%3B0.9%3B0.4%3B0%3B0%3B0%3B0.4%3B0.9%3B0%22%20%2F%3E%20%3C%2Fpolygon%3E%3C%2Fsvg%3E'), linear-gradient(315deg, rgba(46, 146, 201, 0.161) 0%, rgba(224, 108, 58, 0.212) 100%), url('assets/images/bg.svg?v=90ad2e1c');
            background-size: cover, cover, cover;
            background-position: center, 0% 0%, center;
            background-repeat: no-repeat, repeat, no-repeat;
            background-color: #161821;
        }

        body:after {
            background-color: #1B2024;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            opacity: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            transition: opacity 0.5s ease-in-out 0s, visibility 0.5s 0s;
            visibility: hidden;
            width: 100%;
            z-index: 1;
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --site-language-indent-left: 1;
            --site-language-indent-right: 0;
            --viewport-height: 100vh;
        }

        html {
            font-size: 15pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        spoiler-text {
            -webkit-text-stroke: 0;
            background-color: rgba(32, 32, 32, 0.75);
            text-shadow: none;
            text-stroke: 0;
            color: transparent;
            cursor: pointer;
            transition: color 0.1s ease-in-out;
        }

        spoiler-text.active {
            color: #FFFFFF;
            cursor: text;
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        a[onclick]:not([href]) {
            cursor: pointer;
        }

        deferred-script {
            display: none;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        #main {
            --alignment: left;
            --flex-alignment: flex-start;
            --indent-left: 1;
            --indent-right: 0;
            --border-radius-tl: 0;
            --border-radius-tr: 0;
            --border-radius-br: 0;
            --border-radius-bl: 0;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            transform: perspective(1000px) rotateY(0deg);
            transform-origin: 50% 50%;
            transition: opacity 0.75s ease 0s, transform 0.75s ease 0s;
        }

        #main>.inner {
            --padding-horizontal: 3rem;
            --padding-vertical: 3rem;
            --spacing: 1.25rem;
            --width: 30rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }

        body.is-loading #main {
            opacity: 0;
            transform: perspective(1000px) rotateY(16.875deg);
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
            position: relative;
        }

        h1 span.p,
        h2 span.p,
        h3 span.p,
        p span.p {
            display: block;
            position: relative;
        }

        h1 span[style],
        h2 span[style],
        h3 span[style],
        p span[style],
        h1 strong,
        h2 strong,
        h3 strong,
        p strong,
        h1 a,
        h2 a,
        h3 a,
        p a,
        h1 code,
        h2 code,
        h3 code,
        p code,
        h1 mark,
        h2 mark,
        h3 mark,
        p mark,
        h1 spoiler-text,
        h2 spoiler-text,
        h3 spoiler-text,
        p spoiler-text {
            -webkit-text-fill-color: currentcolor;
        }

        #text04:not(:first-child) {
            margin-top: 1.875rem !important;
        }

        #text04:not(:last-child) {
            margin-bottom: 1.875rem !important;
        }

        #text04 {
            text-align: center;
            color: #FFFFFF;
            font-family: 'Vollkorn', serif;
            letter-spacing: -0.025rem;
            width: 100%;
            font-size: 2.75em;
            line-height: 1.125;
            font-weight: 400;
        }

        #text04 a {
            text-decoration: underline;
        }

        #text04 a:hover {
            text-decoration: none;
        }

        #text04 span.p:nth-child(n+2) {
            margin-top: 1rem;
        }

        #text01 {
            text-align: center;
            color: rgba(255, 255, 255, 0.478);
            font-family: 'Sora', sans-serif;
            font-size: 1em;
            line-height: 2;
            font-weight: 300;
        }

        #text01 mark {
            color: #FFFFFF;
            background-color: transparent;
        }

        #text01 a {
            text-decoration: none;
        }

        #text01 a:hover {
            text-decoration: underline;
        }

        #text01 span.p:nth-child(n+2) {
            margin-top: 1rem;
        }

        .buttons {
            cursor: default;
            display: flex;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .buttons li {
            max-width: 100%;
        }

        .buttons li a {
            align-items: center;
            justify-content: center;
            max-width: 100%;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
        }

        #buttons03 {
            gap: 1.25rem;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #buttons03:not(:first-child) {
            margin-top: 1.875rem !important;
        }

        #buttons03:not(:last-child) {
            margin-bottom: 1.875rem !important;
        }

        #buttons03 li a {
            display: inline-flex;
            width: 30rem;
            height: 3.75rem;
            line-height: 3.75rem;
            padding: 0 1.875rem;
            vertical-align: middle;
            font-family: 'Sora', sans-serif;
            font-size: 1.125em;
            font-weight: 300;
            border-radius: 2rem;
            flex-direction: row-reverse;
            justify-content: flex-end;
            transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #buttons03 li a svg {
            display: block;
            fill: #FFFFFF;
            flex-grow: 0;
            flex-shrink: 0;
            height: 100%;
            min-width: 16px;
            width: 1.625em;
            margin-left: 0.5em;
            margin-right: calc(-0.125em + 0rem);
            transition: fill 0.25s ease;
        }

        #buttons03 li a .label {
            direction: var(--site-language-direction);
            overflow: hidden;
            flex-grow: 1;
            flex-shrink: 1;
            text-align: left;
            width: 100%;
        }

        #buttons03 .button {
            background-color: #40A376;
            color: #FFFFFF;
            background-image: linear-gradient(45deg, rgba(95, 100, 217, 0.769) 0%, rgba(64, 163, 118, 0.008) 75%);
            background-position: 0% 0%;
            background-repeat: repeat;
            background-size: cover;
        }

        #buttons03 .button:hover {
            background-color: #30D98B !important;
        }

        #buttons03 li a:hover {
            transform: scale(1.025);
        }

        .icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .icons li {
            position: relative;
            z-index: 1;
        }

        .icons li a {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .icons li a svg {
            display: block;
            position: relative;
        }

        .icons li a+svg {
            display: block;
            height: 100%;
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }

        .icons li a .label {
            display: none;
        }

        #icons01 {
            justify-content: center;
            font-size: 1.375em;
            gap: 1.375rem;
        }

        #icons01:not(:first-child) {
            margin-top: 1.938rem !important;
        }

        #icons01:not(:last-child) {
            margin-bottom: 1.938rem !important;
        }

        #icons01 li a {
            border-radius: 100%;
            height: 2em;
            width: 2em;
            transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #icons01 li a svg {
            height: 60%;
            width: 60%;
            transition: fill 0.25s ease;
        }

        #icons01 a {
            background-color: #40A376;
            background-image: linear-gradient(45deg, rgba(95, 100, 217, 0.769) 0%, rgba(64, 163, 118, 0.008) 100%);
            background-position: 0% 0%;
            background-repeat: repeat;
            background-size: cover;
        }

        #icons01 a svg {
            fill: #FFFFFF;
        }

        #icons01 a:hover {
            background-color: #30D98B !important;
        }

        #icons01 li a+svg {
            transition: transform 0.25s ease, fill 0.25s ease, stroke 0.25s ease;
        }

        #icons01 li a:hover {
            transform: translateY(-4.25%);
        }

        #icons01 li a:hover+svg {
            transform: translateY(-4.25%);
        }

        @media (max-width: 1920px) {}

        @media (max-width: 1680px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 1024px) {}

        @media (max-width: 980px) {
            html {
                font-size: 9pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main>.inner {
                --padding-horizontal: 2rem;
                --padding-vertical: 3rem;
                --spacing: 1.25rem;
            }
            #text04:not(:first-child) {
                margin-top: 1.40625rem !important;
            }
            #text04:not(:last-child) {
                margin-bottom: 1.40625rem !important;
            }
            #text04 {
                letter-spacing: -0.021875rem;
                width: 100%;
                font-size: 2.75em;
                line-height: 1.125;
            }
            #text01 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 2;
            }
            #buttons03 {
                gap: 1.25rem;
            }
            #buttons03:not(:first-child) {
                margin-top: 1.40625rem !important;
            }
            #buttons03:not(:last-child) {
                margin-bottom: 1.40625rem !important;
            }
            #buttons03 li a {
                letter-spacing: 0rem;
                font-size: 1.125em;
            }
            #buttons03 li a svg {
                width: 1.625em;
            }
            #icons01 {
                font-size: 1.75em;
                gap: 1.375rem;
            }
            #icons01:not(:first-child) {
                margin-top: 1.4535rem !important;
            }
            #icons01:not(:last-child) {
                margin-bottom: 1.4535rem !important;
            }
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 1.09375rem;
            }
            #buttons03 {
                flex-direction: column;
                flex-wrap: nowrap;
            }
            #buttons03 li a {
                max-width: 32rem;
                width: 100%;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 1.5rem;
                --padding-vertical: 2.25rem;
                --spacing: 0.9375rem;
            }
            #text04 {
                font-size: 2em;
            }
            #text01 {
                font-size: 1em;
            }
            #buttons03 {
                gap: 0.9375rem;
            }
            #icons01 {
                gap: 1.03125rem;
            }
        }
         #credits span {
            color: rgba(255, 255, 255, 0.498);
            margin-top: 1.125rem !important;
        }
    </style><noscript><style>body {overflow: auto !important;}body:after {display: none !important;}#main > .inner {opacity: 1.0 !important;}#main {opacity: 1.0 !important;transform: none !important;transition: none !important;filter: none !important;}</style></noscript></head>
<body
    class="is-loading"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0"><symbol id="icon-85976685de3e4af37529a1ce5d57d2a7" viewBox="0 0 40 40"><path d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"/><path d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"/><path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"/></symbol><symbol id="icon-694b338299bf630d8d2ec9bd42d31dbe" viewBox="0 0 40 40"><path d="M36.1,11.7v5c-3.3,0-6.3-1-8.8-2.8v12.9c0,6.5-5.2,11.7-11.7,11.7c-2.4,0-4.6-0.7-6.5-2c0,0,0,0,0,0 c-3.1-2.1-5.2-5.7-5.2-9.7c0-6.5,5.2-11.7,11.7-11.7c0.5,0,1.1,0,1.6,0.1v1.4c0,0,0,0,0,0v5c-0.5-0.2-1.1-0.3-1.6-0.3 c-2.9,0-5.3,2.4-5.3,5.4c0,2.1,1.2,3.9,2.9,4.8c0.7,0.4,1.5,0.6,2.4,0.6c2.9,0,5.3-2.4,5.3-5.3V1.5h6.3v0.8c0,0.2,0.1,0.5,0.1,0.7 c0.4,2.5,1.9,4.7,4,6c0,0,0.1,0.1,0.1,0.1c0,0-0.1-0.1-0.1-0.1c1.4,0.9,3,1.3,4.7,1.3V11.7"/></symbol><symbol id="icon-d40fbd5030b2b0ec997f460e41e87026" viewBox="0 0 40 40"><path d="M18.5,4.8c-2.3,0.3-4,1.2-5.4,2.6c-2,2.1-2.5,3.9-2.2,8.4c0.1,0.8,0.1,1.4,0,1.4c-0.1,0.1-1.1,0-1.7-0.2 c-0.6-0.2-0.7-0.2-1.2-0.1c-0.4,0.1-0.6,0.2-0.9,0.5c-0.3,0.3-0.4,0.4-0.4,0.7c0,0.8,0.6,1.3,2.3,1.9c1.7,0.6,1.9,1.1,1.2,2.4 c-0.5,1.1-1.1,1.8-1.9,2.7c-1.2,1.2-2.4,2-3.9,2.3c-0.8,0.2-1.1,0.5-1,0.9c0,0.2,0.1,0.4,0.2,0.5c0.4,0.5,1.7,1.1,3.3,1.4 C7.6,30.4,8,30.5,8,30.5c0,0.1,0.1,0.4,0.2,0.8c0.3,1.1,0.5,1.3,1.7,1.1c1.8-0.3,2.9-0.2,3.8,0.2c0.2,0.1,0.9,0.5,1.6,1 c2,1.4,2.8,1.7,4.6,1.7s2.5-0.3,4.6-1.7c0.6-0.4,1.3-0.9,1.6-1c0.7-0.3,1.7-0.4,2.8-0.3c1.9,0.2,2,0.2,2.2,0 c0.1-0.1,0.3-0.4,0.3-0.6c0.3-1.3,0.3-1.3,0.8-1.3c0.2,0,0.8-0.1,1.3-0.3c1.5-0.4,2.3-0.8,2.5-1.4c0.3-0.7,0-1-1.1-1.3 c-2.4-0.6-4.3-2.3-5.7-5c-0.7-1.3-0.4-1.8,1.2-2.4c1.7-0.6,2.3-1.1,2.3-1.9c0-0.7-0.9-1.3-1.7-1.3c-0.2,0-0.6,0.1-0.9,0.2 c-0.6,0.2-1.4,0.3-1.5,0.2c0,0,0-0.7,0-1.6c0.1-1.6,0.1-3.6-0.1-4.5c-0.4-2.3-2.4-4.7-4.8-5.7c-1.2-0.5-2.2-0.7-3.7-0.7 C19.4,4.8,18.7,4.8,18.5,4.8L18.5,4.8z"/></symbol><symbol id="icon-a1eb5cac0cee3b05a40d856c98ce14a5" viewBox="0 0 40 40"><path d="M27.2,4.7v4.9h-2.9c-1.1,0-1.8,0.2-2.1,0.6c-0.4,0.5-0.6,1.1-0.6,2v3.5H27l-0.7,5.4h-4.7v14H16v-14h-4.7v-5.4H16v-4.1 c0-2.3,0.6-4.1,1.9-5.3s2.9-1.9,5.2-1.9C24.8,4.4,26.2,4.5,27.2,4.7L27.2,4.7z"/></symbol><symbol id="icon-e9633646f45121eab610a3d30c929019" viewBox="0 0 40 40"><path d="M24.9,21.9c0.2,0,0.9,0.3,2.1,1c1.2,0.6,1.9,1,1.9,1.1c0,0.1,0,0.2,0,0.3c0,0.5-0.1,1-0.4,1.6c-0.2,0.6-0.7,1-1.5,1.4 s-1.5,0.6-2.2,0.6c-0.8,0-2.2-0.4-4.1-1.3c-1.4-0.7-2.6-1.5-3.7-2.6c-1-1.1-2.1-2.4-3.2-4c-1-1.5-1.6-3-1.5-4.2v-0.2 c0-1.3,0.6-2.5,1.6-3.4c0.3-0.3,0.7-0.5,1.1-0.5c0.1,0,0.2,0,0.4,0c0.2,0,0.3,0,0.4,0c0.3,0,0.5,0,0.6,0.1c0.1,0.1,0.2,0.3,0.3,0.6 c0.1,0.3,0.4,0.9,0.7,1.9S18,16,18,16.1c0,0.3-0.2,0.7-0.7,1.2c-0.5,0.5-0.7,0.9-0.7,1c0,0.1,0,0.2,0.1,0.3c0.5,1.1,1.2,2,2.2,3 c0.8,0.8,1.9,1.5,3.3,2.2c0.2,0.1,0.3,0.2,0.5,0.2c0.2,0,0.6-0.4,1.2-1.1S24.7,21.9,24.9,21.9L24.9,21.9z M20.5,33.4 c1.8,0,3.6-0.4,5.3-1.1c1.7-0.7,3.1-1.7,4.4-2.9c1.2-1.2,2.2-2.7,2.9-4.4c0.7-1.7,1.1-3.4,1.1-5.3c0-1.8-0.4-3.6-1.1-5.3 c-0.7-1.7-1.7-3.1-2.9-4.4s-2.7-2.2-4.4-2.9s-3.4-1.1-5.3-1.1c-1.8,0-3.6,0.4-5.3,1.1s-3.1,1.7-4.4,2.9c-1.2,1.2-2.2,2.7-2.9,4.4 c-0.7,1.7-1.1,3.4-1.1,5.3c0,2.9,0.9,5.6,2.6,8l-1.7,5.1l5.3-1.7C15.3,32.6,17.8,33.4,20.5,33.4z M20.5,3.4c2.2,0,4.3,0.4,6.3,1.3 s3.8,2,5.2,3.5c1.5,1.5,2.6,3.2,3.5,5.2c0.9,2,1.3,4.1,1.3,6.3c0,2.2-0.4,4.3-1.3,6.3s-2,3.8-3.5,5.2c-1.5,1.5-3.2,2.6-5.2,3.5 s-4.1,1.3-6.3,1.3c-2.8,0-5.5-0.7-7.9-2L3.5,37l3-8.8c-1.6-2.6-2.3-5.4-2.3-8.4c0-2.2,0.4-4.3,1.3-6.3s2-3.8,3.5-5.2 s3.2-2.6,5.2-3.5S18.2,3.4,20.5,3.4z"/></symbol><symbol id="icon-96fc68818d10374399c6dcf28fe98f75" viewBox="0 0 40 40"><path d="M34,9.6l-4.9,22.9c-0.3,1.6-1.3,2-2.7,1.2L19,28.3l-3.6,3.5c-0.3,0.4-0.7,0.8-1.5,0.8l0.4-7.6l0,0l-0.1,0 l13.9-12.4c0.7-0.6-0.1-0.8-0.9-0.3L10.2,22.9l-7.4-2.3c-1.7-0.4-1.7-1.6,0.3-2.3l28.8-11C33.2,6.7,34.5,7.6,34,9.6z"/></symbol><symbol id="icon-e742d247c52c40ea9546d95fc0ead423" viewBox="0 0 40 40"><path d="M34.8,28.8c0,0.4-0.1,0.8-0.2,1.5c-0.1,0.6-0.2,1.1-0.5,1.4c-0.4,0.7-1.2,1.4-2.6,2.2C30.2,34.7,29,35,27.7,35 c-0.4,0-0.7,0-1.1-0.1c-0.4,0-0.7-0.1-1.2-0.2c-0.5-0.1-0.8-0.2-0.9-0.4c-0.2-0.1-0.6-0.2-1.2-0.5c-0.6-0.2-0.9-0.4-1.1-0.4 c-1.4-0.5-2.6-1.1-3.6-1.8c-1.8-1.1-3.6-2.6-5.5-4.4c-1.9-1.9-3.4-3.7-4.4-5.5C8,20.8,7.4,19.5,7,18.2c0-0.1-0.1-0.5-0.4-1.1 C6.4,16.5,6,16.2,6,16c-0.1-0.2-0.2-0.6-0.4-0.9c-0.1-0.5-0.2-0.8-0.2-1.2s-0.1-0.7-0.1-1.1c0-1.3,0.4-2.6,1.1-3.9 c0.8-1.5,1.5-2.5,2.2-2.7C9,6.1,9.4,5.9,10,5.8c0.6-0.1,1.1-0.2,1.5-0.2c0.2,0,0.4,0,0.5,0.1c0.2,0.1,0.6,0.6,1.1,1.5 c0.1,0.2,0.4,0.6,0.6,1.2c0.2,0.5,0.5,0.9,0.7,1.3c0.2,0.4,0.5,0.8,0.7,1.2c0,0,0.1,0.2,0.4,0.5c0.2,0.2,0.4,0.6,0.5,0.7 c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2-0.2,0.6-0.6,1.1c-0.4,0.5-0.8,0.8-1.3,1.2s-0.9,0.7-1.3,1.1c-0.4,0.4-0.6,0.7-0.6,0.9 c0,0.1,0,0.2,0.1,0.5c0.1,0.2,0.1,0.4,0.2,0.5c0,0.1,0.1,0.2,0.4,0.5c0.1,0.2,0.2,0.4,0.2,0.4c1.1,1.9,2.2,3.5,3.6,4.9 c1.4,1.4,3,2.6,4.9,3.6c0,0,0.1,0.1,0.4,0.2c0.2,0.1,0.4,0.2,0.5,0.4c0.1,0,0.2,0.1,0.5,0.2c0.2,0.1,0.4,0.1,0.5,0.1 c0.2,0,0.6-0.2,0.9-0.6c0.4-0.4,0.7-0.8,1.1-1.3c0.4-0.5,0.7-0.9,1.2-1.3c0.5-0.4,0.8-0.6,1.1-0.6c0.2,0,0.4,0,0.6,0.1 c0.2,0.1,0.5,0.2,0.7,0.5c0.4,0.2,0.5,0.4,0.5,0.4c0.4,0.2,0.7,0.5,1.2,0.7c0.4,0.2,0.8,0.5,1.3,0.7c0.5,0.2,0.8,0.5,1.2,0.6 c0.9,0.5,1.5,0.8,1.6,1.1C34.8,28.5,34.8,28.6,34.8,28.8L34.8,28.8z"/></symbol></svg>
    <div
        id="wrapper">
        <div id="main">
            <div class="inner">
                <h1 id="text04">Berna Phone</h1>
                <p id="text01">بۆ فرۆشتنی پێداویستیه كانی موبایل</p>
                <ul id="buttons03" class="buttons">
                    <li><a href="https://instagram.com/berna__phone?igshid=MzRlODBiNWFlZA==" class="button n01"><svg><use xlink:href="#icon-85976685de3e4af37529a1ce5d57d2a7"></use></svg><span class="label">Instagram</span></a></li>
                    <li><a href="https://www.tiktok.com/@berna__phone?_t=8gOzpWwRjgU&_r=1" class="button n02"><svg><use xlink:href="#icon-694b338299bf630d8d2ec9bd42d31dbe"></use></svg><span class="label">TikTok</span></a></li>
                    <li><a href="https://www.snapchat.com/add/bernaphone?src=QR_CODE" class="button n03"><svg><use xlink:href="#icon-d40fbd5030b2b0ec997f460e41e87026"></use></svg><span class="label">Snapchat</span></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100094120620643" class="button n04"><svg><use xlink:href="#icon-a1eb5cac0cee3b05a40d856c98ce14a5"></use></svg><span class="label">Facebook</span></a></li>
                </ul>
                <ul id="icons01" class="icons">
                    <li><a class="n01" href="https://wa.me/qr/I7VIS3HBVYIWH1" aria-label="WhatsApp"><svg><use xlink:href="#icon-e9633646f45121eab610a3d30c929019"></use></svg><span class="label">WhatsApp</span></a></li>
                    <li><a class="n02" href="https://t.me/bernaphone" aria-label="Telegram"><svg><use xlink:href="#icon-96fc68818d10374399c6dcf28fe98f75"></use></svg><span class="label">Telegram</span></a></li>
                    <li><a class="n03" href="#" aria-label="Phone"><svg><use xlink:href="#icon-e742d247c52c40ea9546d95fc0ead423"></use></svg><span class="label">Phone</span></a></li>
                </ul>
            </div>
        </div>
                <div id="credits" class="icc-credits">
                    <span>
                        <a href="https://nimamuhajir.github.io/nima.github.io/">
                        Directed By NIMA
                        </a>
                    </span>
                </div>
        </div>
        <script>
            (function() {
                var on = addEventListener,
                    off = removeEventListener,
                    $ = function(q) {
                        return document.querySelector(q)
                    },
                    $$ = function(q) {
                        return document.querySelectorAll(q)
                    },
                    $body = document.body,
                    $inner = $('.inner'),
                    client = (function() {
                        var o = {
                                browser: 'other',
                                browserVersion: 0,
                                os: 'other',
                                osVersion: 0,
                                mobile: false,
                                canUse: null,
                                flags: {
                                    lsdUnits: false,
                                },
                            },
                            ua = navigator.userAgent,
                            a, i;
                        a = [
                            ['firefox', /Firefox\/([0-9\.]+)/],
                            ['edge', /Edge\/([0-9\.]+)/],
                            ['safari', /Version\/([0-9\.]+).+Safari/],
                            ['chrome', /Chrome\/([0-9\.]+)/],
                            ['chrome', /CriOS\/([0-9\.]+)/],
                            ['ie', /Trident\/.+rv:([0-9]+)/]
                        ];
                        for (i = 0; i < a.length; i++) {
                            if (ua.match(a[i][1])) {
                                o.browser = a[i][0];
                                o.browserVersion = parseFloat(RegExp.$1);
                                break;
                            }
                        }
                        a = [
                            ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                                return v.replace('_', '.').replace('_', '');
                            }],
                            ['ios', /CPU like Mac OS X/, function(v) {
                                return 0
                            }],
                            ['ios', /iPad; CPU/, function(v) {
                                return 0
                            }],
                            ['android', /Android ([0-9\.]+)/, null],
                            ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                                return v.replace('_', '.').replace('_', '');
                            }],
                            ['windows', /Windows NT ([0-9\.]+)/, null],
                            ['undefined', /Undefined/, null]
                        ];
                        for (i = 0; i < a.length; i++) {
                            if (ua.match(a[i][1])) {
                                o.os = a[i][0];
                                o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                                break;
                            }
                        }
                        if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios';
                        o.mobile = (o.os == 'android' || o.os == 'ios');
                        var _canUse = document.createElement('div');
                        o.canUse = function(property, value) {
                            var style;
                            style = _canUse.style;
                            if (!(property in style)) return false;
                            if (typeof value !== 'undefined') {
                                style[property] = value;
                                if (style[property] == '') return false;
                            }
                            return true;
                        };
                        o.flags.lsdUnits = o.canUse('width', '100dvw');
                        return o;
                    }()),
                    trigger = function(t) {
                        dispatchEvent(new Event(t));
                    },
                    cssRules = function(selectorText) {
                        var ss = document.styleSheets,
                            a = [],
                            f = function(s) {
                                var r = s.cssRules,
                                    i;
                                for (i = 0; i < r.length; i++) {
                                    if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
                                    else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);
                                }
                            },
                            x, i;
                        for (i = 0; i < ss.length; i++) f(ss[i]);
                        return a;
                    },
                    thisHash = function() {
                        var h = location.hash ? location.hash.substring(1) : null,
                            a;
                        if (!h) return null;
                        if (h.match(/\?/)) {
                            a = h.split('?');
                            h = a[0];
                            history.replaceState(undefined, undefined, '#' + h);
                            window.location.search = a[1];
                        }
                        if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h;
                        if (typeof h == 'string') h = h.toLowerCase();
                        return h;
                    },
                    scrollToElement = function(e, style, duration) {
                        var y, cy, dy, start, easing, offset, f;
                        if (!e) y = 0;
                        else {
                            offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
                            switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                                case 'default':
                                default:
                                    y = e.offsetTop + offset;
                                    break;
                                case 'center':
                                    if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                                    else y = e.offsetTop - offset;
                                    break;
                                case 'previous':
                                    if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                                    else y = e.offsetTop + offset;
                                    break;
                            }
                        }
                        if (!style) style = 'smooth';
                        if (!duration) duration = 750;
                        if (style == 'instant') {
                            window.scrollTo(0, y);
                            return;
                        }
                        start = Date.now();
                        cy = window.scrollY;
                        dy = y - cy;
                        switch (style) {
                            case 'linear':
                                easing = function(t) {
                                    return t
                                };
                                break;
                            case 'smooth':
                                easing = function(t) {
                                    return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                                };
                                break;
                        }
                        f = function() {
                            var t = Date.now() - start;
                            if (t >= duration) window.scroll(0, y);
                            else {
                                window.scroll(0, cy + (dy * easing(t / duration)));
                                requestAnimationFrame(f);
                            }
                        };
                        f();
                    },
                    scrollToTop = function() {
                        scrollToElement(null);
                    },
                    loadElements = function(parent) {
                        var a, e, x, i;
                        a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                        for (i = 0; i < a.length; i++) {
                            a[i].contentWindow.location.replace(a[i].dataset.src);
                            a[i].dataset.initialSrc = a[i].dataset.src;
                            a[i].dataset.src = '';
                        }
                        a = parent.querySelectorAll('video[autoplay]');
                        for (i = 0; i < a.length; i++) {
                            if (a[i].paused) a[i].play();
                        }
                        e = parent.querySelector('[data-autofocus="1"]');
                        x = e ? e.tagName : null;
                        switch (x) {
                            case 'FORM':
                                e = e.querySelector('.field input, .field select, .field textarea');
                                if (e) e.focus();
                                break;
                            default:
                                break;
                        }
                        a = parent.querySelectorAll('deferred-script');
                        for (i = 0; i < a.length; i++) {
                            x = document.createElement('script');
                            x.setAttribute('data-deferred', '');
                            if (a[i].getAttribute('src')) x.setAttribute('src', a[i].getAttribute('src'));
                            if (a[i].textContent) x.textContent = a[i].textContent;
                            a[i].replaceWith(x);
                        }
                    },
                    unloadElements = function(parent) {
                        var a, e, x, i;
                        a = parent.querySelectorAll('iframe[data-src=""]');
                        for (i = 0; i < a.length; i++) {
                            if (a[i].dataset.srcUnload === '0') continue;
                            if ('initialSrc' in a[i].dataset) a[i].dataset.src = a[i].dataset.initialSrc;
                            else a[i].dataset.src = a[i].src;
                            a[i].contentWindow.location.replace('about:blank');
                        }
                        a = parent.querySelectorAll('video');
                        for (i = 0; i < a.length; i++) {
                            if (!a[i].paused) a[i].pause();
                        }
                        e = $(':focus');
                        if (e) e.blur();
                    };
                window._scrollToTop = scrollToTop;
                var thisUrl = function() {
                    return window.location.href.replace(window.location.search, '').replace(/#$/, '');
                };
                var getVar = function(name) {
                    var a = window.location.search.substring(1).split('&'),
                        b, k;
                    for (k in a) {
                        b = a[k].split('=');
                        if (b[0] == name) return b[1];
                    }
                    return null;
                };
                var errors = {
                    handle: function(handler) {
                        window.onerror = function(message, url, line, column, error) {
                            (handler)(error.message);
                            return true;
                        };
                    },
                    unhandle: function() {
                        window.onerror = null;
                    }
                };
                var loadHandler = function() {
                    setTimeout(function() {
                        $body.classList.remove('is-loading');
                        $body.classList.add('is-playing');
                        setTimeout(function() {
                            $body.classList.remove('is-playing');
                            $body.classList.add('is-ready');
                        }, 750);
                    }, 100);
                };
                on('load', loadHandler);
                loadElements(document.body);
                var style, sheet, rule;
                style = document.createElement('style');
                style.appendChild(document.createTextNode(''));
                document.head.appendChild(style);
                sheet = style.sheet;
                if (client.mobile) {
                    (function() {
                        if (client.flags.lsdUnits) {
                            document.documentElement.style.setProperty('--viewport-height', '100svh');
                            document.documentElement.style.setProperty('--background-height', '100lvh');
                        } else {
                            var f = function() {
                                document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
                                document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
                            };
                            on('load', f);
                            on('orientationchange', function() {
                                setTimeout(function() {
                                    (f)();
                                }, 100);
                            });
                        }
                    })();
                }
                if (client.os == 'android') {
                    (function() {
                        sheet.insertRule('body::after { }', 0);
                        rule = sheet.cssRules[0];
                        var f = function() {
                            rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                        };
                        on('load', f);
                        on('orientationchange', f);
                        on('touchmove', f);
                    })();
                    $body.classList.add('is-touch');
                } else if (client.os == 'ios') {
                    if (client.osVersion <= 11)(function() {
                        sheet.insertRule('body::after { }', 0);
                        rule = sheet.cssRules[0];
                        rule.style.cssText = '-webkit-transform: scale(1.0)';
                    })();
                    if (client.osVersion <= 11)(function() {
                        sheet.insertRule('body.ios-focus-fix::before { }', 0);
                        rule = sheet.cssRules[0];
                        rule.style.cssText = 'height: calc(100% + 60px)';
                        on('focus', function(event) {
                            $body.classList.add('ios-focus-fix');
                        }, true);
                        on('blur', function(event) {
                            $body.classList.remove('ios-focus-fix');
                        }, true);
                    })();
                    $body.classList.add('is-touch');
                }
            })();
        </script>
        </body>

</html>